MONGODB_URL=mongodb://localhost:27017
ENVIRONMENT=development
OPENAI_API_KEY=111

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com/"
LANGCHAIN_API_KEY="aaa"
LANGCHAIN_PROJECT="aaa"